# Studio Paizuri
# Textning 21, version 01
# Digimon Tamers, avsnitt 1
# Översatt och textad av Iggy Drougge, 12 januari 2003
# Synkad för hyrvideo. Borde alltså funka med köpvideo också.
# Synkpunkt: Första ordet. Var på din vakt!
#
# Version 01: Felstavad, treradare, fultajmad. Som vanligt, alltså.
#
# Tidssatt på en A4000/040, NTSC-byglad och med PAL-genlock (^_^;;)
# Hur snabbt det går på andras burkar har jag ingen aning om.
# Dags att digiutvecklas!

#D JL
#D CSL4:0


# Signaturmelodi här.

0:00:00.00 0:00:02.19 JC \ILåt mig drömma ifred
0:00:02.20 0:00:04.26 JC \IFör full maskin
0:00:04.26 0:00:08.00 JC \IFramtiden, nutiden rusar ifrån oss
0:00:18.01 0:00:20.16 JC DIGIMONTÄMJARNA
0:00:22.20 0:00:25.26 JC \INu har det äntligen gått upp för mig
0:00:26.02 0:00:29.03 JC \IJag som aldrig gjort min hemläxa
0:00:29.18 0:00:32.17 JC \IAllt är bara en enda stor gåta
0:00:33.05 0:00:36.05 JC \I"Vem är det jag egentligen är?"
0:00:36.20 0:00:38.13 JC \ISom ett skrapat knä
0:00:38.16 0:00:40.05 JC \IEfter en glidtackling
0:00:40.08 0:00:42.26 JC \IVisst gör det ont?
0:00:43.10 0:00:45.14 JC \IMen om du inte reser dig
0:00:45.17 0:00:47.08 JC \IHar allt varit förgäves
0:00:47.08 0:00:49.26 JC \IDet fattar du väl?
0:00:52.05 0:00:54.01 JC \IDrömmar ska vara storslagna!
0:00:54.01 0:00:55.26 JC \IUtan drömmen ingenting
0:00:55.29 0:00:58.26 JC \IResten fattar du väl själv?
0:00:59.12 0:01:02.10 JC \IJag ska flyga längst av alla
0:01:03.08 0:01:06.07 JC \IHela morgondagen ska bli min!
0:01:06.17 0:01:08.08 JC \ILåt mig drömma ifred
0:01:08.08 0:01:10.12 JC \IFör full maskin
0:01:10.12 0:01:13.16 JC \IFramtiden, nutiden rusar ifrån oss

# Här börjar det. Ingen reklampaus

0:01:41.12 0:01:42.09 -Hjälp (kuru)!
0:01:42.09 0:01:45.00 ~Rör mig inte (kuru)!
0:02:44.19 0:02:47.05 ~Å nej (kuru)...

# Avsnittstitel

0:02:52.14 0:02:55.23 JC Gilmon är här!\nMin alldeles egna Digimon

0:03:00.07 0:03:02.06 -Dark Tyrannomon med tillägskort!
0:03:02.09 0:03:05.10 ~Full utveckling för Metaltyrannomon!
0:03:05.13 0:03:08.13 -Så där kan man väl inte göra!
0:03:09.23 0:03:12.19 -Jag bara valde dem så där.
0:03:20.03 0:03:22.29 -Hörru Takato, skynda dig!
0:03:23.28 0:03:24.17 ~Vi blir sena till plugget!
0:03:24.20 0:03:27.12 -Vänta lite, Hirokazu!
0:03:32.08 0:03:34.17 ~Å nej...
0:03:44.12 0:03:47.16 ~Var har jag fått det kortet från?
0:03:55.13 0:03:57.17 ~Va?
0:04:00.01 0:04:02.13 ~Den är paj!
0:04:05.26 0:04:08.03 ~Å nej!
0:04:10.04 0:04:12.27 ~Nu blir jag sen också!
0:04:15.05 0:04:17.21 ~Fort fort fort!

0:04:34.22 0:04:37.19 -Ångrar du att du är sen nu?
0:04:38.15 0:04:40.19 -Ja!
0:04:42.11 0:04:44.29 ~Jag ångrar mig...
0:04:55.18 0:04:58.22 ~Han ska vara röd,~ ~för han är så stark!
0:04:58.25 0:05:02.09 ~I tillväxtstadiet mot-~\n~svarar han Agumon...
0:05:02.20 0:05:05.06 ~Fast ännu starkare!
0:05:05.09 0:05:06.07 ~Och kamplustan...
0:05:06.10 0:05:09.00 -Är det ditt monster?
0:05:10.10 0:05:13.13 -Vad snackar du om? ~~Det är en digimon!~~
0:05:13.13 0:05:17.10 -Takato, jag ser att du inte ~~ångrar att du kom sent...~
0:05:23.06 0:05:26.00 -Förlåt så hemskt mycket!

0:05:45.26 0:05:48.08 ~Han ska heta Gilmon!
0:05:48.11 0:05:51.02 ~Digimon av virustyp.
0:05:53.08 0:05:56.06 ~Förlåt! Jag ska skärpa mig!
0:06:02.08 0:06:05.02 ~Jaså, det var du, Juri.
0:06:05.06 0:06:07.28 -Jag glömde min flöjt!
0:06:15.08 0:06:18.28 ~Om du inte skriver en~~ ~bra ursäkt får du skäll!

0:06:40.09 0:06:43.17 -Främmande paket, ~~hastighetsökning.~
0:06:44.00 0:06:46.09 -En Vild?
0:06:46.21 0:06:48.11 -Kan inte fastställas.
0:06:48.14 0:06:51.03 -Paketet ökar ännu.

0:07:37.27 0:07:40.15 -Vad... är det där?
0:07:45.24 0:07:48.20 ~Tänk om min kortläsare...
0:07:50.22 0:07:53.08 ~...förvandlats!
0:07:56.15 0:07:58.28 ~Data saknas?

0:08:11.00 0:08:13.22 -Jag är ledsen (kuru)!

0:08:21.07 0:08:23.23 -Tack så mycket!
0:08:23.25 0:08:24.23 -Tackar!
0:08:24.23 0:08:27.08 -Nämen, Takato!

0:08:28.27 0:08:31.09 -Hej, pappa!
0:08:31.27 0:08:35.04 ~Idag var det jättesuperkul i skolan!
0:08:37.26 0:08:40.08 -Hallå där, Takato!
0:08:40.08 0:08:42.20 -Vad är det?
0:08:44.10 0:08:45.05 -Inget särskilt.
0:08:45.05 0:08:49.10 ~Det är bara det att föräldrar~ ~ska tala med sin barn varje dag.

0:09:00.14 0:09:03.12 -Var är det där blåa kortet?
0:09:04.23 0:09:07.04 ~I morse...
0:09:11.15 0:09:13.18 ~Just det!
0:09:13.18 0:09:15.19 ~Det var tack vare det blåa kortet!
0:09:15.22 0:09:18.25 ~Det är därför läsaren gjordes om!
0:09:19.09 0:09:21.24 ~Tänk om den...
0:09:28.24 0:09:29.08 ~Tänk om den...
0:09:30.09 0:09:33.13 ~Om den blivit en riktig digienhet!
0:09:34.27 0:09:37.10 ~I så fall...
0:09:41.11 0:09:43.15 ~Va?
0:09:44.07 0:09:46.24 ~Nu fastnade det!
0:09:48.07 0:09:50.13 ~Okej!
0:10:07.09 0:10:09.13 ~Va?
0:10:27.26 0:10:30.09 ~Ett digiägg?
0:10:34.20 0:10:36.05 ~Det håller på att a kläckas!
0:10:36.05 0:10:38.23 ~Det är nåt inuti!

# Här bodde en gång en reklmapaus.

0:10:40.15 0:10:43.08 RLB Data:JPEG/Paizuri1.ilbm
0:10:47.04 0:10:49.23 ERDJC STUDIO PULMOJ!\n#9.02
0:10:54.03 0:10:56.04 ERDJC {Blutti!}

0:11:12.09 0:11:15.05 ~Gilmon... Digiutvecklas...
0:11:19.12 0:11:21.22 ~Gilmon...

0:11:42.05 0:11:44.15 ~Var är...
0:11:53.24 0:11:56.15 -Lanxmon, pansarform.
0:12:13.09 0:12:16.00 ~Renamon, kortläsning!
0:12:18.25 0:12:21.04 ~Turboinstick B!
0:12:21.07 0:12:23.26 -En digimontämjare!
0:12:41.10 0:12:43.22 -Koyôsetsu!{Betyder vad???}

0:13:05.15 0:13:08.05 -Var det... en dröm?
0:13:19.21 0:13:22.17 -Takato, är du redan uppe?
0:13:23.00 0:13:25.19 -God morgon, pappa!
0:13:25.21 0:13:28.03 -God morgon!
0:13:30.21 0:13:33.04 -Jo, pappa...
0:13:33.17 0:13:34.18 -Vad är det?
0:13:34.18 0:13:38.13 -När du var liten fanns det ~~väl inte Digimon eller så?
0:13:39.19 0:13:41.00 -Klart det inte fanns.
0:13:41.00 0:13:45.14 -Men, säg att Digimon inte bara var ~ett spel utan fanns i verkligheten!~~
0:13:46.16 0:13:49.02 -I verkligheten?
0:13:49.10 0:13:52.25 -Äsch, det var inget.\n~Jag bara pratar strunt!
0:13:58.29 0:14:01.21 ~Just det, de finns på riktigt!
0:14:01.21 0:14:04.04 ~Jag vet det!

0:14:11.15 0:14:14.16 -Varför går alla på samma gång?
0:14:14.25 0:14:16.22 ~Varför krockar de inte?
0:14:16.25 0:14:19.18 ~Varför bråkar de inte?

0:14:24.21 0:14:26.28 -Jamen, det \Bär \Nsant!
0:14:27.01 0:14:29.13 ~Jag såg det på riktigt!
0:14:29.13 0:14:32.21 ~Fattar ni!\n~Digimon som slogs i dimman!
0:14:33.00 0:14:35.04 ~Det är sant! Jag svär!
0:14:35.04 0:14:38.26 -Visst, Takato, och sen ~~vaknade du hemma i din säng.
0:14:38.26 0:14:41.25 -Just det, du sa det själv ju.
0:14:42.23 0:14:45.17 -Men det var ingen dröm!
0:14:47.29 0:14:50.19 ~Jag kunde känna det!
0:14:51.13 0:14:54.15 ~Jag minns till och ~med det kalla regnet...
0:14:54.15 0:14:57.19 -Va, du som är elva år, säg inte...
0:14:59.03 0:15:02.10 -Just det, du kissade alltså i sängen!
0:15:04.08 0:15:05.26 -Vad snackar ni om!
0:15:05.29 0:15:08.18 ~Vad ni är larviga!
0:15:09.14 0:15:11.13 -Vad du är barnslig, va!
0:15:11.13 0:15:13.11 -Takato kissbyxa!
0:15:13.11 0:15:15.23 -Lägg av va!
0:15:19.24 0:15:21.13 ~Jag såg det ju på riktigt...
0:15:21.13 0:15:24.06 ~Det var inte nån dröm.
0:15:25.05 0:15:27.05 ~Hon var en tämjare!
0:15:29.09 0:15:31.01 ~En tämjare!
0:15:31.01 0:15:32.24 ~Och den här betyder...
0:15:32.27 0:15:35.22 ~...att man är en tämjare!
0:15:40.01 0:15:42.15 ~Digiägget är sprucket!
0:15:42.15 0:15:44.28 ~Mitt digiägg!
0:15:45.01 0:15:48.04 ~Det betyder att nåt har kläckts!
0:15:48.08 0:15:51.04 ~Men vart har det stuckit?
0:15:53.02 0:15:55.18 ~Vad är det där?
0:15:58.27 0:16:01.04 ~Den...
0:16:01.19 0:16:04.08 ~Den pekar nånstans!

0:16:05.23 0:16:08.28 -Vild av högsta klassen uppfattad. {Öh? Säger hon det?}
0:16:09.17 0:16:12.10 -Spårare redo. Avlossna?
0:16:12.22 0:16:15.00 -Låt bli.
0:16:15.00 0:16:17.24 ~Realism framför allt. {Det tror jag inte alls han säger. Jag förstår inte.}

0:16:32.17 0:16:34.23 -Okej!
0:16:35.03 0:16:37.08 ~Nu ska jag kolla!
0:16:37.11 0:16:39.06 ~Med egna ögon!
0:16:39.06 0:16:41.23 ~Något håller på att hända!
0:16:41.23 0:16:44.08 ~Jag ska kolla!

0:17:13.22 0:17:16.02 -Jen! Jen!

0:17:32.24 0:17:35.16 \I-Nu kommer nåt igen...

0:18:42.04 0:18:44.12 -Framme!

0:18:54.16 0:18:57.01 -Vild, raderad!
0:18:59.27 0:19:02.20 -Plats, västra Shinjuku.

0:19:22.08 0:19:24.22 -Va? Vad hände?
0:19:28.18 0:19:31.06 ~Va? Är det där...
0:19:35.23 0:19:37.27 ~Är det...
0:19:38.00 0:19:40.11 ~Det är det!
0:19:52.12 0:19:54.20 ~Det är verkligen...
0:19:54.20 0:19:57.18 ~Det är verkligen på riktigt!
0:19:57.28 0:20:00.17 ~En riktig Digimon!
0:20:07.13 0:20:10.15 ~Det var jag som hittade på dig!
0:20:22.11 0:20:24.15 ~Va?
0:20:34.02 0:20:36.16 ~Tänker han...
0:20:41.17 0:20:44.04 ~Låt bli, Gilmon!
0:20:47.14 0:20:49.23 ~Låt bli!
0:20:50.21 0:20:53.07 ~Gilmon, låt bli!
