# Studio Paizuri
# Textning 21, version 01
# Digimon Tamers, avsnitt 1
# Översatt och textad av Iggy Drougge, 12 januari 2003
# Synkad för hyrvideo. Borde alltså funka med köpvideo också.
# Synkpunkt: Första ordet. Var på din vakt!
#
# Version 01: Felstavad, treradare, fultajmad. Som vanligt, alltså.
#
# Tidssatt på en A4000/040, NTSC-byglad och med PAL-genlock (^_^;;)
# Hur snabbt det går på andras burkar har jag ingen aning om.
# Dags att digiutvecklas!

#D JL
#D CSL4:0


# Signaturmelodi här.

0:00:00.00 0:00:02.19 JC \ILåt mig drömma ifred
0:00:02.20 0:00:04.26 JC \IFör full maskin
0:00:04.26 0:00:08.00 JC \IFramtiden, nutiden rusar ifrån oss
0:00:18.01 0:00:20.16 JC DIGIMONTÄMJARNA
0:00:22.20 0:00:25.26 JC \INu har det äntligen gått upp för mig
0:00:26.02 0:00:29.03 JC \IJag som aldrig gjort min hemläxa
0:00:29.18 0:00:32.17 JC \IAllt är bara en enda stor gåta
0:00:33.05 0:00:36.05 JC \I"Vem är det jag egentligen är?"
0:00:36.20 0:00:38.13 JC \ISom ett skrapat knä
0:00:38.16 0:00:40.05 JC \IEfter en glidtackling
0:00:40.08 0:00:42.26 JC \IVisst gör det ont?
0:00:43.10 0:00:45.14 JC \IMen om du inte reser dig
0:00:45.17 0:00:47.08 JC \IHar allt varit förgäves
0:00:47.08 0:00:49.26 JC \IDet fattar du väl?
0:00:52.05 0:00:54.01 JC \IDrömmar ska vara storslagna!
0:00:54.01 0:00:55.26 JC \IUtan drömmen ingenting
0:00:55.29 0:00:58.26 JC \IResten fattar du väl själv?
0:00:59.12 0:01:02.10 JC \IJag ska flyga längst av alla
0:01:03.08 0:01:06.07 JC \IHela morgondagen ska bli min!
0:01:06.17 0:01:08.08 JC \ILåt mig drömma ifred
0:01:08.08 0:01:10.12 JC \IFör full maskin
0:01:10.12 0:01:13.16 JC \IFramtiden, nutiden rusar ifrån oss

# Här börjar det. Ingen reklampaus

0:01:41.12 0:01:42.09 -Hjälp (kuru)!
0:01:42.09 0:01:45.00 ~Rör mig inte (kuru)!
0:02:44.19 0:02:47.05 ~Å nej (kuru)...

# Avsnittstitel

0:02:52.14 0:02:55.23 JC Gilmon är här!\nMin alldeles egna Digimon

0:03:00.07 0:03:02.06 -Dark Tyrannomon med tillägskort!
0:03:02.09 0:03:05.10 ~Full utveckling för Metaltyrannomon!
0:03:05.13 0:03:08.13 -Så där kan man väl inte göra!
0:03:09.23 0:03:12.19 -Jag bara valde dem så där.
0:03:20.03 0:03:22.29 -Hörru Takato, skynda dig!

