"Duca"
"McDn"
"NTLMSSP\x00"
"NTLMSSP\x00\x02\x00\x00\x00"
"RSA1"
"\x00"
"\x00\x00"
"\x00\x00\x00"
"\x00\x00\x00\x00"
"\x00\x00\x00\x80"
"\x00\x00\x01"
"\x00\x00\x02"
"\x00\x00\x04"
"\x00\x00\x08"
"\x00\x00\x10"
"\x00\x00\x14\x7C\x00\x01"
"\x00\x00\x20"
"\x00\x00\x40"
"\x00\x01\x00"
"\x00\x02\x00"
"\x00\x04\x00"
"\x00\x08\x00"
"\x00\x10\x00"
"\x00\x20\x00"
"\x00\x40\x00"
"\x00\x80"
"\x00\x80\x00"
"\x01"
"\x01\x00"
"\x01\x00\x00"
"\x01\x00\x00\x00"
"\x01\x00\x08\x00"
"\x01\x0C"
"\x01\x10"
"\x02"
"\x02\x00"
"\x02\x00\x00"
"\x02\x00\x00\x00"
"\x02\x0C"
"\x02\xF0"
"\x03"
"\x03\x00"
"\x03\x00\x00\x00"
"\x03\x0C"
"\x03\x44"
"\x03\x44\x00\x08"
"\x03\x44\x00\x09"
"\x03\x44\x00\x0A"
"\x03\x44\x00\x0B"
"\x03\x44\x00\x0C"
"\x03\x44\x00\x0D"
"\x03\x44\x00\x0E"
"\x03\x44\x00\x0F"
"\x03\x44\x00\x10"
"\x03\x44\x00\x11"
"\x03\x44\x00\x12"
"\x03\x44\x00\x13"
"\x03\x44\x00\x14"
"\x03\x44\x00\x15"
"\x03\x44\x00\x16"
"\x03\x44\x00\x17"
"\x03\x44\x00\x18"
"\x03\x44\x00\x19"
"\x03\x44\x00\x1A"
"\x03\x44\x00\x1B"
"\x03\x44\x00\x1C"
"\x03\x44\x00\x1D"
"\x03\x44\x00\x1E"
"\x03\x44\x00\x1F"
"\x03\x44\x00\x20"
"\x03\x44\x00\x21"
"\x03\xEB"
"\x04"
"\x04\x00"
"\x04\x00\x00"
"\x04\x00\x00\x00"
"\x04\x00\x08\x00"
"\x04\x0C"
"\x05"
"\x05\x00"
"\x05\x00\x08\x00"
"\x06"
"\x06\x00"
"\x06\x00\x08\x00"
"\x07"
"\x07\x00"
"\x07\x00\x08\x00"
"\x08"
"\x08\x00"
"\x08\x00\x00"
"\x08\x00\x00\x00"
"\x08\x00\x08\x00"
"\x08\x0C"
"\x09"
"\x09\x00"
"\x09\x00\x08\x00"
"\x0A"
"\x0A\x00"
"\x0A\x00\x08\x00"
"\x0B"
"\x0B\x00"
"\x0B\x00\x08\x00"
"\x0C"
"\x0C\x00"
"\x0C\x00\x08\x00"
"\x0D"
"\x0D\x00"
"\x0E"
"\x0E\x00"
"\x0F"
"\x0F\x00"
"\x10"
"\x10\x00"
"\x10\x00\x00"
"\x10\x00\x00\x00"
"\x11"
"\x11\x00"
"\x12"
"\x12\x00"
"\x13"
"\x13\x00"
"\x14"
"\x14\x00"
"\x14\x10"
"\x15"
"\x15\x00"
"\x16"
"\x16\x00"
"\x17"
"\x17\x00"
"\x18"
"\x18\x00"
"\x19"
"\x19\x00"
"\x1A"
"\x1A\x00"
"\x1B"
"\x1B\x00"
"\x1C"
"\x1C\x00"
"\x1D"
"\x1D\x00"
"\x1E"
"\x1E\x00"
"\x1F"
"\x1F\x00"
"\x20"
"\x20\x00\x00"
"\x21"
"\x22"
"\x23"
"\x24"
"\x25"
"\x26"
"\x27"
"\x28"
"\x29"
"\x29\x06"
"\x2A"
"\x2B"
"\x2C"
"\x30"
"\x30\x80"
"\x34"
"\x38"
"\x3C"
"\x40"
"\x40\x00\x00"
"\x44"
"\x48"
"\x4C"
"\x50"
"\x54"
"\x58"
"\x5C"
"\x60"
"\x64"
"\x68"
"\x68\x68"
"\x6C"
"\x70"
"\x74"
"\x78"
"\x7C"
"\x7F"
"\x80"
"\x80\x00"
"\x80\x00\x00"
"\x81"
"\x82"
"\x84"
"\x88"
"\x8C"
"\x90"
"\x94"
"\x98"
"\x9C"
"\xA0"
"\xA1"
"\xA2"
"\xA3"
"\xA4"
"\xA5"
"\xA6"
"\xA8"
"\xAC"
"\xB1"
"\xB2"
"\xB3"
"\xB4"
"\xB5"
"\xB6"
"\xB7"
"\xB8"
"\xB9"
"\xBA"
"\xBB"
"\xBC"
"\xBD"
"\xBE"
"\xBF"
"\xC1"
"\xC2"
"\xC3"
"\xC4"
"\xC5"
"\xC6"
"\xC7"
"\xC8"
"\xC9"
"\xCA"
"\xCB"
"\xCC"
"\xCD"
"\xCE"
"\xCF"
"\xD0"
"\xD1"
"\xD2"
"\xD3"
"\xD4"
"\xD5"
"\xD6"
"\xD7"
"\xD8"
"\xD9"
"\xDA"
"\xDB"
"\xDC"
"\xDD"
"\xDE"
"\xDF"
"\xE0"
"\xE1"
"\xE2"
"\xE3"
"\xE4"
"\xE5"
"\xE6"
"\xE7"
"\xE8"
"\xE9"
"\xEA"
"\xEB"
"\xEC"
"\xED"
"\xEE"
"\xEF"
"\xF0"
"\xF1"
"\xF2"
"\xF3"
"\xF4"
"\xF5"
"\xF6"
"\xF7"
"\xF8"
"\xF9"
"\xFA"
"\xFB"
"\xFC"
"\xFD"
"\xFE"
"\xFF"
"\xFF\xFF"
"\xFF\xFF\xFF\x7F"