<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/antonio/Documents/SEMMLE/VLC/SAMPLES/Media/tmp/png-transparent.png</location>
			<duration>10000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/antonio/Documents/SEMMLE/VLC/SAMPLES/Media/tmp/redface.gif</location>
			<duration>10000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
